{
    "WEATHERMANAGE.Title": "날씨 효과 관리",
    "FILTERMANAGE.Title": "필터 효과 관리",
    "CONTROLS.Effects": "효과 제어",
    "CONTROLS.Weather": "날씨 제어",
    "CONTROLS.Daylight": "햇빛 필터",
    "CONTROLS.Underwater": "물 속 필터",
    "CONTROLS.Predator": "프레데터 필터",
    "CONTROLS.OldFilm": "옛날 영화 필터",
    "CONTROLS.Bloom": "블룸 필터",
    "CONTROLS.SpecialFX": "특수 효과",
    "CONTROLS.Colorize": "색채 효과",
    "CONTROLS.SaveMacro": "날씨를 매크로로 내보내기",
    "CONTROLS.ClearFX": "효과와 필터 제거",
    "EFFECTCONTROLS.Title": "특수 효과",
    "FXMASTER.AddEffect": "효과 추가",
    "FXMASTER.Density": "밀도",
    "FXMASTER.Tint": "색조",
    "FXMASTER.Scale": "규모",
    "FXMASTER.Speed": "속도",
    "FXMASTER.Direction": "방향",
    "FXMASTER.SaveMacro": "매크로로 저장",
    "FXMASTER.SaveChanges": "변경점 저장",
    "FXMASTER.Delete": "효과 제거",
    "FXMASTER.DeleteConfirm": "<p><strong>실행합니까?</strong> 모든 효과가 삭제됩니다.</p>",
    "FXMASTER.Enable": "효과 활성화"
}  